# FlappyBird

./: build.gradle  settings.gradle
app/: build.gradle  google-services.json
app/src/main/: AndroidManifest.xml
app/src/main/java/com/ntduc/flappybird/: App.kt  MainActivity.kt  PlayGameActivity.kt  PlayGameView.kt
app/src/main/java/com/ntduc/flappybird/activity/: ChooseLevelActivity.kt  MainActivity.kt  MultiPlayerActivity.kt  PlayGameActivity.kt  SettingActivity.kt
app/src/main/java/com/ntduc/flappybird/adapter/: SliderBirdsAdapter.kt
app/src/main/java/com/ntduc/flappybird/demo/: App.kt
app/src/main/java/com/ntduc/flappybird/demo/activity/: ChooseLevelActivity.kt  MainActivity.kt  MultiPlayerActivity.kt  PlayGameActivity.kt  SettingActivity.kt
app/src/main/java/com/ntduc/flappybird/demo/adapter/: SliderBirdsAdapter.kt
app/src/main/java/com/ntduc/flappybird/demo/model/: Bird.kt  Coin.kt  Device.kt  Score.kt  Tube.kt  User.kt
app/src/main/java/com/ntduc/flappybird/finallll/activity/: MainActivity.kt
app/src/main/java/com/ntduc/flappybird/model/: Bird.kt  Cloud.kt  Coin.kt  Score.kt  Tube.kt  User.kt
app/src/main/res/drawable/: bg_button.xml  bg_main.xml  bg_ripple_click_circle.xml  bg_scoreboard.xml  bg_sound.xml  ic_chart_rank_24dp.xml  ic_choose_24dp.xml  ic_play_24dp.xml  ic_setting_24dp.xml
app/src/main/res/layout/: activity_choose_level.xml  activity_main.xml  activity_main2.xml  activity_multi_player.xml  activity_play_game.xml  activity_setting.xml  layout_paused.xml  layout_scoreboard.xml  slider_item_bird.xml
app/src/main/res/values/: themes.xml
app/src/main/res/values-night/: themes.xml
gradle/wrapper/: gradle-wrapper.properties
