plugins {
    id 'com.android.application'
    id 'org.jetbrains.kotlin.android'
    id 'kotlin-parcelize'
}

android {
    namespace 'com.ntduc.flappybird'
    compileSdk 32

    defaultConfig {
        applicationId "com.ntduc.flappybird"
        minSdk 21
        targetSdk 32
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
    kotlinOptions {
        jvmTarget = '1.8'
    }
    buildFeatures {
        viewBinding true
    }
}

dependencies {

    implementation 'androidx.core:core-ktx:1.7.0'
    implementation 'androidx.appcompat:appcompat:1.5.1'
    implementation 'com.google.android.material:material:1.7.0'
    implementation 'androidx.constraintlayout:constraintlayout:2.1.4'

    def utilsVersion = "2.0.0.1"
    implementation "com.github.ntduc-let.Utils:ActivityUtils:$utilsVersion"
    implementation "com.github.ntduc-let.Utils:ContextUtils:$utilsVersion"
    implementation "com.github.ntduc-let.Utils:FragmentUtils:$utilsVersion"
    implementation "com.github.ntduc-let.Utils:NavigationUtils:$utilsVersion"
    implementation "com.github.ntduc-let.Utils:ToastUtils:$utilsVersion"
    implementation "com.github.ntduc-let.Utils:ColorUtils:$utilsVersion"
    implementation "com.github.ntduc-let.Utils:StringUtils:$utilsVersion"
    implementation "com.github.ntduc-let.Utils:NumberUtils:$utilsVersion"
    implementation "com.github.ntduc-let.Utils:DateTimeUtils:$utilsVersion"
    implementation "com.github.ntduc-let.Utils:GlideUtils:$utilsVersion"
    implementation "com.github.ntduc-let.Utils:DateTimeUtils:$utilsVersion"
    implementation "com.github.ntduc-let.Utils:SharedPreferenceUtils:$utilsVersion"

    // Coroutines kotlin
    implementation "org.jetbrains.kotlinx:kotlinx-coroutines-core:1.6.4"
    implementation "androidx.lifecycle:lifecycle-viewmodel-ktx:2.5.1"
    implementation "androidx.lifecycle:lifecycle-runtime-ktx:2.5.1"
    implementation "androidx.lifecycle:lifecycle-extensions:2.2.0"
}