<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:padding="16dp">

    <androidx.appcompat.widget.AppCompatTextView
        android:id="@+id/txt_pause"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Paused"
        android:textAllCaps="true"
        android:textColor="#FB9F49"
        android:textSize="48sp"
        app:fontFamily="@font/rubik_mono_one"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <androidx.appcompat.widget.AppCompatButton
        android:id="@+id/resume"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="16dp"
        android:layout_marginEnd="8dp"
        android:background="@drawable/bg_button"
        android:text="Resume"
        android:textColor="@color/white"
        android:textSize="12sp"
        app:fontFamily="@font/rubik_mono_one"
        app:layout_constraintEnd_toStartOf="@+id/exit"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/txt_pause" />

    <androidx.appcompat.widget.AppCompatButton
        android:id="@+id/exit"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="8dp"
        android:layout_marginTop="16dp"
        android:background="@drawable/bg_button"
        android:text="Exit"
        android:textColor="@color/white"
        android:textSize="12sp"
        app:fontFamily="@font/rubik_mono_one"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toEndOf="@+id/resume"
        app:layout_constraintTop_toBottomOf="@id/txt_pause" />
</androidx.constraintlayout.widget.ConstraintLayout>